<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Kesstrelart Portfolio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <!--navbar-->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Kesstrelart</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="gallery.html" role="button" data-bs-toggle="dropdown">Gallery</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="gallery-original.html">Original Art</a></li>
                      <li><a class="dropdown-item" href="gallery-fanart.html">Fanart</a></li>
                      <li><a class="dropdown-item" href="gallery-projects.html">Projects</a></li>
                    </ul>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>    
                </ul>
              </div>
            </div>
          </nav>
          <h1 class="display-1 centered">Original Art</h1>
        <div class="container galimgcont"> 
          <div class="row">
            <div class="col-md-4 centered">
              <a href="personal/Blackandwhite_study_kesstrel_Photoshop_2020.png" target="_blank"><img src="personal/Blackandwhite_study_kesstrel_Photoshop_2020.png" alt="Black and white portait study" class="galimg"> </a>
              <p>Black and White Study<br>Digital, Photoshop. 2020</p>
            </div>
            <div class="col-md-4 centered">
              <a href="personal/Character_concept_outfitsketch_Benjamin_kesstrel_2021.png" target="_blank"><img src="personal/Character_concept_outfitsketch_Benjamin_kesstrel_2021.png" alt="Full-body character outfit sketch" class="galimg"> </a>
              <p>Character concept outfit sketch<br>Digital, Procreate. 2021</p>
            </div>
            <div class="col-md-4 centered">
              <a href="personal/Suvi_Palviainen_leshy_digital_painting_2020.jpg" target="_blank"><img src="personal/Suvi_Palviainen_leshy_digital_painting_2020.jpg" alt="Portrait of leshy" class="galimg"> </a>
              <p>Leshy<br>Digital, Clip Studio Paint. 2020</p>
            </div>
           </div>
           <div class="row">
             <div class="col-md-6 centered">
               <a href="personal/Kesstrel_Character_illustration_clipstudiopaint_2021.png" target="_blank"><img src="personal/Kesstrel_Character_illustration_clipstudiopaint_2021.png" alt="full-body illustration of a character" class="galimg" ></a>
               <p>Original Character<br>Digital, Clip Studio Paint. 2021</p>
             </div>
             <div class="col-md-6 centered">
              <a href="personal/Snake_and_magpie_gouache_suvi_palviainen_2020.jpg" target="_blank"><img src="personal/Snake_and_magpie_gouache_suvi_palviainen_2020.jpg" alt="Magpie and Snake conflict" class="galimg" ></a>
              <p>Snake and Magpie<br>Traditional, gouache. 2020</p>
            </div>
           </div>
        </div>

    </body>
</html>          